<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <!-- CSS part -->
    <style>
    body{
        width: 100%;
        height: 100vh;    
        display: flex;
        align-items: center;
        justify-content: center; 
        background-color: #ff9d00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;  
        }
    input{
        color: black;
        border: 2px solid rgb(10, 10, 10);
        padding: 17px;
        outline: none;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 15px;
    font-family: cursive;
    }
  
    .num{
        width: 64px;
        height: 67px;
        border-radius: 25%;
    }
    .text{
        width: 192px;
        height: 26px;
        border-radius: 10px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .text1{
        width: 24px;
        height: 26px;
        border-radius: 22px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 12px;
        border-radius: 25%;
        cursor: pointer;
    }
    .main{
        display: inline-block;
        width: 26%;
        height: 500px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: #ffff00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
            
    }
    .maincolor{
        background-color: #f7f7f8;
    }
    .maincolor:hover{
        background-color: dimgray;
    }
    .blue{
        background-color: #3887ef;
    }
    .blue:hover{
        background-color: rgb(27, 196, 5);
    }
    
    </style>
</head>
<body>
    <div class="main">
        <form action="" name="Calculator">
           <input type="text" 
           class="text maincolor" 
           name="text1" 
           disabled>
           <input type="text" class="text1 maincolor" name="text12" value="C"
            onclick="location.reload()"><br>
           <input type="button" class="num maincolor" name="btn9" value="9" 
           onclick="displaynum(btn9.value)">
           <input type="button" class="num maincolor" name="btn8" value="8"
            onclick="displaynum(btn8.value)">
           <input type="button" class="num maincolor" name="btn7" value="7" 
           onclick="displaynum(btn7.value)">
           <input type="button" class="num blue" name="addbtn" value="+"
            onclick="displaynum(addbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn6" value="6"
            onclick="displaynum(btn6.value)">
           <input type="button" class="num maincolor" name="btn5" value="5" 
           onclick="displaynum(btn5.value)">
           <input type="button" class="num maincolor" name="btn4" value="4"
            onclick="displaynum(btn4.value)">
           <input type="button" class="num blue" name="subbtn" value="-" 
           onclick="displaynum(subbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn3" value="3"
            onclick="displaynum(btn3.value)">
           <input type="button" class="num maincolor" name="btn2" value="2" 
           onclick="displaynum(btn2.value)">
           <input type="button" class="num maincolor" name="btn1" value="1" 
           onclick="displaynum(btn1.value)">
           <input type="button" class="num blue" name="mulbtn" value="*"
            onclick="displaynum(mulbtn.value)"><br>
           <input type="button" class="num maincolor" name="dot" value="." 
           onclick="displaynum(dot.value)">
           <input type="button" class="num maincolor" name="btn0" value="0"
            onclick="displaynum(btn0.value)">
           <input type="button" class="num blue" name="eqlbtn" value="="
            onclick="text1.value=eval(text1.value)">
           <input type="button" class="num blue" name="divbtn" value="/" 
           onclick="displaynum(divbtn.value)"><br>
        </form>
    </div>
    <script>
        function displaynum(n1){
            Calculator.text1.value=Calculator.text1.value+n1;
        }
    </script>
</body>
</html>
